package Analizadores;
import java_cup.runtime.Symbol;
import java.util.LinkedList;
import java.util.HashMap;
import java.util.Map;
import java.util.AbstractMap;
import Structures.Instructions.*;
import Structures.Instructions.Operacion.Tipo_operacion;
parser code {:
	/**
     * Variable en la que se almacena el arbol de sintaxis abstracta que se 
     * genera luego del analisis sintáctico.
     */
    public LinkedList<Instruccion> AST = new LinkedList<Instruccion>();
    public LinkedList<String> listaNombres = new LinkedList<String>();
    public LinkedList<Instruccion> bloque = new LinkedList<Instruccion>();
    public LinkedList<HashMap<Operacion,LinkedList<Instruccion>>> listaCondiciones = new LinkedList<HashMap<Operacion,LinkedList<Instruccion>>>();
    public HashMap<Operacion,LinkedList<Instruccion>> mapAux = new HashMap<Operacion,LinkedList<Instruccion>>();
    public LinkedList<Instruccion> bloqueContrario = new LinkedList<Instruccion>();
   /**
     * Método al que se llama automáticamente ante algun error sintactico.
     **/ 
    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.right) +
        " Columna "+s.left+ ". No se esperaba este componente: " +s.value+"."); 
    } 

    /**
     * Método al que se llama automáticamente ante algún error sintáctico 
     * en el que ya no es posible una recuperación de errores.
     **/ 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.right)+ " Columna "+s.left+". Componente " + s.value + 
        " no reconocido."); 
    } 
    
    public LinkedList<Instruccion> getAST() {
        return AST;
    } 
:}

terminal String entero, decimal, cadena, booleano, caracter;
terminal String mas, menos, por, dividido, potencia, modulo;
terminal String parentesisAbre, parentesisCierra, corcheteAbre, corcheteCierra;
terminal String mayor, menor, mayorIgual, menorIgual, esIgual, esDiferente;
terminal String or, and, not;
terminal String t_inicio, t_fin;
terminal String comentarioSimple, comentarioMultiple;
terminal String ingresar, identificador, como, tipoDato, conValor, puntoycoma, coma;
terminal String flecha;
terminal String si, entonces, finSi, deLoContrario, oSi;
terminal String segun, hacer, interrogacionAbre, interrogacionCierra, finSegun;
terminal String para, hasta, finPara, con, incremental;
terminal String mientras, finMientras;
terminal String repetir, hastaQue;
terminal String retornar;
terminal String metodo, finMetodo, conParametros;
terminal String funcion, finFuncion, ejecutar;
terminal String imprimir, imprimirNl;
terminal String umenos;

non terminal INICIO, INSTRUCCIONESP;
non terminal LinkedList<Instruccion> INSTRUCCIONES, BLOQUE, DELOCONTRARIO, BLOQUEP;
non terminal Instruccion INSTRUCCION, DECLARACION, ASIGNACION, SI;
non terminal SEGUN, DELOCONTRARIOSEGUN, PARA, INCREMENTAL, MIENTRAS, REPETIR, RETORNAR, IMPRIMIR, IMPRIMIRNL;
non terminal Map.Entry<Operacion,LinkedList<Instruccion>> OSI;
non terminal Operacion EXPRESION;
non terminal LinkedList<Map.Entry<Operacion,LinkedList<Instruccion>>> LISTACONDICIONES, CONDICIONES;
non terminal LISTANOMBRES, LISTASEGUN, LISTAPARAMETROS, LISTAEXPRESIONES, LISTAEXPRESIONESP;
non terminal METODO, CONPARAMETROS, FUNCION, LLAMADA;

precedence right mas, menos, or;
precedence right por, dividido, and;
precedence right modulo, potencia;
precedence left not, umenos;
precedence right mayor, menor, mayorIgual, menorIgual, esIgual, esDiferente;

start with INICIO;
INICIO::= INSTRUCCIONES:a {:System.out.println("Fin de analisis de entrada");:}
;
INSTRUCCIONES::= t_inicio INSTRUCCIONESP:a t_fin {::}
;
INSTRUCCIONESP::= INSTRUCCION:b INSTRUCCIONESP:a {:parser.AST.addFirst(b);:}
| METODO INSTRUCCIONESP
| FUNCION INSTRUCCIONESP
| error INSTRUCCIONESP
|{:RESULT=new LinkedList<>();:}
;
BLOQUEP::=BLOQUEP:a INSTRUCCION:b{:RESULT=a; a.add(b);:}
|INSTRUCCION:a{:RESULT=new LinkedList<>(); RESULT.add(a);:}
;

BLOQUE::=BLOQUEP:a{:RESULT=a;:}
|
;
INSTRUCCION::= comentarioSimple:a {:RESULT=new ComentarioSimple(a);:}
| comentarioMultiple:a {:RESULT=new ComentarioMultilinea(a);:}
| DECLARACION:a{:RESULT=a;:}
| ASIGNACION:a{:RESULT=a;:}
| SI:a{:RESULT=a;:}
| SEGUN
| PARA
| MIENTRAS
| REPETIR
| LLAMADA puntoycoma
| IMPRIMIR
| IMPRIMIRNL
;

DECLARACION::= ingresar identificador:a LISTANOMBRES como tipoDato:b conValor EXPRESION:c puntoycoma{:RESULT=new Declaracion(a,parser.listaNombres,b,c);:}
;

LISTANOMBRES::= coma identificador:a LISTANOMBRES{:parser.listaNombres.addFirst(a);:}
|{:parser.listaNombres.clear();:}
;

ASIGNACION::= identificador:a LISTANOMBRES flecha EXPRESION:b puntoycoma{:RESULT=new Asignacion(a,parser.listaNombres,b);:}
;

SI::= si EXPRESION:a entonces BLOQUE:b CONDICIONES:c DELOCONTRARIO:d finSi{:RESULT=new If(a,b,c,d);:}
;

DELOCONTRARIO::= deLoContrario BLOQUE:a{:RESULT=a;:}
|
;


OSI::=
    oSi EXPRESION:a entonces BLOQUE:b{:RESULT=new  AbstractMap.SimpleEntry<Operacion, LinkedList<Instruccion>>(a, b);:}
;

LISTACONDICIONES::= LISTACONDICIONES:a OSI:b{:RESULT=a; a.add(b);:}
| OSI:a{:RESULT=new LinkedList<>(); RESULT.add(a);:}
;

CONDICIONES::= LISTACONDICIONES:a{:RESULT=a;:}
|
;
SEGUN::= segun EXPRESION hacer LISTASEGUN DELOCONTRARIOSEGUN finSegun
;

LISTASEGUN::= interrogacionAbre EXPRESION interrogacionCierra entonces BLOQUE LISTASEGUN
|
;

DELOCONTRARIOSEGUN::= deLoContrario entonces BLOQUE
|
;

PARA::= para identificador flecha EXPRESION hasta EXPRESION INCREMENTAL hacer BLOQUE finPara
;

INCREMENTAL::= con incremental entero
|
;

MIENTRAS::= mientras EXPRESION hacer BLOQUE finMientras 
;

REPETIR::= repetir BLOQUE hastaQue EXPRESION
;

RETORNAR::= retornar EXPRESION puntoycoma
;

METODO::= metodo identificador CONPARAMETROS BLOQUE finMetodo
;

CONPARAMETROS::= conParametros parentesisAbre identificador tipoDato LISTAPARAMETROS parentesisCierra
|
;

LISTAPARAMETROS::= coma identificador tipoDato LISTAPARAMETROS
|
;

FUNCION::= funcion identificador tipoDato CONPARAMETROS BLOQUE RETORNAR finFuncion
;

EXPRESION::= EXPRESION:a mas EXPRESION:b{:RESULT=new Operacion(a,b,Tipo_operacion.SUMA);:}
| menos EXPRESION:a{:RESULT=new Operacion(a,Tipo_operacion.NEGATIVO);:} %prec umenos
| EXPRESION:a menos EXPRESION:b{:RESULT=new Operacion(a,b,Tipo_operacion.RESTA);:}
| EXPRESION:a por EXPRESION:b{:RESULT=new Operacion(a,b,Tipo_operacion.MULTIPLICACION);:}
| EXPRESION:a dividido EXPRESION:b{:RESULT=new Operacion(a,b,Tipo_operacion.DIVISION);:}
| EXPRESION:a potencia corcheteAbre EXPRESION:b corcheteCierra{:RESULT=new Operacion(a,b,Tipo_operacion.POTENCIA);:}
| EXPRESION:a modulo EXPRESION:b {:RESULT=new Operacion(a,b,Tipo_operacion.MODULO);:}
| parentesisAbre EXPRESION:a parentesisCierra {:RESULT=new Operacion(a,Tipo_operacion.PARENTESIS);:}
| EXPRESION:a mayor EXPRESION:b{:RESULT=new Operacion(a,b,Tipo_operacion.MAYOR);:}
| EXPRESION:a menor EXPRESION:b{:RESULT=new Operacion(a,b,Tipo_operacion.MENOR);:}
| EXPRESION:a menorIgual EXPRESION:b{:RESULT=new Operacion(a,b,Tipo_operacion.MENOR_IGUAL);:}
| EXPRESION:a mayorIgual EXPRESION:b{:RESULT=new Operacion(a,b,Tipo_operacion.MAYOR_IGUAL);:}
| EXPRESION:a esIgual EXPRESION:b{:RESULT=new Operacion(a,b,Tipo_operacion.IGUAL);:}
| EXPRESION:a esDiferente EXPRESION:b{:RESULT=new Operacion(a,b,Tipo_operacion.DIFERENTE);:}
| EXPRESION:a or EXPRESION:b{:RESULT=new Operacion(a,b,Tipo_operacion.OR);:}
| EXPRESION:a and EXPRESION:b{:RESULT=new Operacion(a,b,Tipo_operacion.AND);:}
| not EXPRESION:a{:RESULT=new Operacion(a,Tipo_operacion.NOT);:}
| entero:a{:RESULT=new Operacion(a,Tipo_operacion.ENTERO);:}
| decimal:a{:RESULT=new Operacion(a,Tipo_operacion.DECIMAL);:}
| booleano:a{:RESULT=new Operacion(a,Tipo_operacion.BOOLEAN);:}
| cadena:a{:RESULT=new Operacion(a,Tipo_operacion.CADENA);:}
| caracter:a{:RESULT=new Operacion(a,Tipo_operacion.CARACTER);:}
| identificador:a{:RESULT=new Operacion(a,Tipo_operacion.IDENTIFICADOR);:}
| LLAMADA
;

LLAMADA::= ejecutar identificador parentesisAbre LISTAEXPRESIONES parentesisCierra
;
LISTAEXPRESIONES::= EXPRESION LISTAEXPRESIONESP
|
;
LISTAEXPRESIONESP::= coma EXPRESION LISTAEXPRESIONESP
|
;
IMPRIMIR::= imprimir EXPRESION puntoycoma
;
IMPRIMIR::= imprimirNl EXPRESION puntoycoma
;