void setup() {

  
  Serial.begin(9600);
  analogReference(DEFAULT);
 
  randomSeed(analogRead(A0));  

}

char* generateToken(){
   
    int op=0;

    op =  random(1,3);
    if(op==1){//Numero letra numero ...
    for(int i=0; i <= 5; i=i+2){
        token[i] = random(48,58);
        token[i+1] = random(65,69);
       
    }
    

    }
    else{//Letra numero letra...
        for(int i=0; i <= 4; i=i+2){
        token[i+1] = random(48,58);
        token[i] = random(65,69);
    }
    }
   
    return token;
}